<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id ="@+id/parent"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width= "match_parent"
        android:layout_height = "match_parent"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id = "@+id/plantImage"
            android:src = "@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant Name"
            android:id="@+id/plantName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

</android.support.design.card.MaterialCardView>